MONGODB_URI = "Your Mongo URI"
PORT = 3007
JWT_SECRET = "Your Token || Example: u928u98129h21euwijbeiajbduh19u1he91QWIDOIHJQWURH30Q8EOQEQWBIAH9FHQWIJDBAIBDIUBQADIJ102h0812821hubdjbdhabddhbqwieqwd020812881219
