# moviesAppComplete

./: .gitignore  .gitlab-ci.yml  CREATE_ADMIN.md  README.md  config.js  cookies.txt  dev-start.sh  docker-compose.yaml  package-lock.json  rev.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/naren/moviesapp/: MoviesApplication.java
backend/src/main/java/com/naren/moviesapp/Auth/: AdminAuthResponse.java  AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  ContentManagerAuthResponse.java  CustomerAuthResponse.java
backend/src/main/java/com/naren/moviesapp/Config/: CustomPermissionEvaluator.java  DemoUserSeeder.java  DevDataSeeder.java  MethodSecurityConfig.java  RoleHierarchyPolicy.java  RolePermissionMapper.java  SuperAdminSeeder.java  SwaggerConfig.java  TmdbDataSeeder.java
backend/src/main/java/com/naren/moviesapp/Controller/: AdminController.java  AdminStatsController.java  AdminUserController.java  AuthController.java  ContentManagerController.java  CustomerController.java  EmailVerifyController.java  HealthController.java  LocalDataController.java  MovieController.java  NotificationController.java  PasswordResetController.java  PaymentController.java  ProfileController.java  RegVerifyController.java  SetPasswordController.java  ShowController.java  StreamingController.java  SubsPingController.java  SubscriptionController.java  SuperAdminController.java  TestDataController.java  TmdbController.java  WatchlistController.java
backend/src/main/java/com/naren/moviesapp/Dao/: CustomerDao.java  MovieDao.java  ShowDao.java
backend/src/main/java/com/naren/moviesapp/Dto/: AdminDTO.java  AdminDTOMapper.java  AdminInviteDTO.java  AdminInviteDTOMapper.java  AdminStatsDTO.java  AdminUserDTO.java  ContentManagerDTO.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerStatsDTO.java  MovieDTO.java  MovieDTOMapper.java  PaymentDTO.java  PaymentDTOMapper.java  ProductDTO.java  ProductDtoUpdated.java  RoleDTO.java  ShowDTO.java  ShowDTOMapper.java  SubscriptionPlanDTO.java  SubscriptionPlanDTOMapper.java  TmdbCastDto.java  TmdbCastMemberDto.java  TmdbConvertedDto.java  TmdbMovieDto.java  TmdbSearchResponse.java  TmdbTvShowDto.java  TmdbVideoDto.java
backend/src/main/java/com/naren/moviesapp/Entity/: Admin.java  BaseUser.java  ContentManager.java  Customer.java  IntentStatus.java  Movie.java  Notification.java  PasswordResetToken.java  Payment.java  Permission.java  RefreshToken.java  Role.java  RoleName.java  Show.java  SubscriptionIntent.java  SubscriptionPlan.java  UserPlanInfo.java  UserType.java  WatchlistItem.java
backend/src/main/java/com/naren/moviesapp/Enum/: RoleName.java
backend/src/main/java/com/naren/moviesapp/Exception/: AccountLockedException.java  AccountNotRegisteredException.java  AdminAlreadyExistsException.java  AdminNotFoundException.java  AlgorithmNotSupportedException.java  AuthenticationException.java  EmailNotVerifiedException.java  EmailSendingException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidCredentialsException.java  InvalidRegistration.java  PasswordInvalidException.java  PasswordResetException.java  PaymentProcessingException.java  ProductOperationException.java  RequestValidationException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java  RoleNotFoundException.java  TokenExpiredException.java  TokenRefreshException.java  UserNotFoundException.java
backend/src/main/java/com/naren/moviesapp/Network/: WebConfig.java
backend/src/main/java/com/naren/moviesapp/Record/: AddToWatchlistRequest.java  AdminRegistration.java  AdminUpdateRequest.java  ContentManagerLogin.java  ContentManagerRegistration.java  ContentManagerUpdateRequest.java  CustomerRegistration.java  CustomerSubscription.java  CustomerUpdateRequest.java  EmailVerificationRequest.java  MovieRegistration.java  MovieUpdation.java  PasswordChangeRequest.java  PasswordResetRequest.java  PaymentIntentRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java  RoleAssignment.java  ShowRegistration.java  ShowUpdation.java  UserLogin.java  VerifyOtpRequest.java
backend/src/main/java/com/naren/moviesapp/Repo/: AdminRepository.java  ContentManagerRepository.java  CustomerRepository.java  MovieRepository.java  NotificationRepository.java  PasswordRTRepository.java  PaymentRepository.java  (+7 more)
backend/src/main/java/com/naren/movieticketbookingapplication/: MovieOttApplication.java  MovieTicketBookingApplication.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/db/migration/: V10__Payment_Tables.sql  V11__AlignMovieSchemaWithEntity.sql  V12__AlignCustomerSchemaWithEntity.sql  V13__PasswordResetToken.sql  V14__RefreshTokens.sql  V15__UpdatePhoneNumberToString.sql  V16__AddMissingColumnsToShowTable.sql  V17__Create_Admin_Table.sql  V18__AddUpdatedAtTriggers.sql  V19__RemoveCostFromMovieAndShow.sql  V1__Intial_Setup.sql  V20__AddIsActiveToCustomer.sql  V21__CreateAdminSequence.sql  V22__AddCategoryToMovieAndShow.sql  V23__AddTmdbIdToMovie.sql  V24__Create_Content_Manager_Table.sql  V25__UpdateRefreshTokensForMultiUserType.sql  V26__RemoveIsRegistered.sql  V27__CreateWatchlistTables.sql  V28__AddTokenFamilyAndReuseDetection.sql  V29__Allow_Null_Phone_Numbers.sql  V3__Show_table.sql  V4__InsertRoles.sql  V5__MoreFieldsMovieShow.sql  V6__AddedLoggedInforCustomer.sql  V7__CustomerIDChange.sql  V8__AddingMovieTypeToMovieDB.sql  V9_SubIntent.sql  V9__SubIntent.sql
backend/src/main/resources/templates/: Otp-Email.html  admin-invite-mail-simple.html  content-manager-invite-mail.html  otp-email.html  password-reset-mail.html
backend/src/test/java/com/naren/moviesapp/: AbstractIntegrationTest.java  AbstractRepositoryTest.java  AbstractTestContainers.java  TestConfig.java
backend/src/test/java/com/naren/movieticketbookingapplication/: AbstractTestContainers.java  TestConfig.java
backend/src/test/resources/: application-test.properties  application-test.yaml  init-test-db.sql  init-test-sequences.sql  testcontainers.properties
(+695 files in other folders)
